= html_inspector

Provides and easy way to dump standard data structures to readable HTML.

Great for API responses and other arbitrary bags of data that need to be
visualized on occasion.

== Contributing to html_inspector

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Rusty Burchfield. See LICENSE.txt for
further details.
